{
  "name": "kibopush",
  "version": "1.0.0",
  "description": "kibopush official repository",
  "main": "app.js",
  "scripts": {
    "start": "cross-env DEBUG=kibopush:* NODE_ENV=development nodemon server/app.js",
    "start:sojharo": "cross-env DEBUG=kibopush:* NODE_ENV=development DOMAIN=https://kibopush-sojharo.ngrok.io nodemon server/app.js",
    "start:dayem": "cross-env DEBUG=kibopush:* NODE_ENV=development DOMAIN=https://kibopush-dayem.ngrok.io nodemon server/app.js",
    "start:imran": "cross-env DEBUG=kibopush:* NODE_ENV=development DOMAIN=https://kibopush-imran.ngrok.io nodemon server/app.js",
    "start:anisha": "cross-env DEBUG=kibopush:* NODE_ENV=development DOMAIN=https://kibopush-anisha.ngrok.io nodemon server/app.js",
    "start:sania": "cross-env DEBUG=kibopush:* NODE_ENV=development DOMAIN=https://kibopush-sania.ngrok.io nodemon server/app.js",
    "start:ahsan": "cross-env DEBUG=kibopush:* NODE_ENV=development DOMAIN=https://kibopush-ahsan.ngrok.io nodemon server/app.js",
    "start:baqar": "cross-env DEBUG=kibopush:* NODE_ENV=development DOMAIN=https://kibopush-baqar.ngrok.io nodemon server/app.js",
    "start:prod": "cross-env NODE_ENV=production node server/app.js",
    "debug": "cross-env DEBUG=express:router:route,express:application,kibopush:* NODE_ENV=development nodemon --trace-sync-io server/app.js",
    "watch": "watchify client/src/app.js -t babelify -o client/public/js/bundle.js --debug --verbose",
    "build:react": "echo 'Build reactjs bundle...' && browserify client/src/app.js -o client/public/js/bundle.js -t [ babelify --presets [ es2015 react ] ]",
    "lint": "echo 'Pre-commit checks...' && standard --fix && echo \"No code style errors found.\"",
    "test": "echo \"Code tests are under construction by Sojharo\" && exit 0"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloudkibo/KiboPush.git"
  },
  "keywords": [
    "kibo",
    "kibopush"
  ],
  "author": "sojharo, dayem, zarmeen, imran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cloudkibo/KiboPush_Support/issues"
  },
  "homepage": "http://www.kibopush.com",
  "dependencies": {
    "@terebentina/react-popover": "^2.0.0",
    "axios": "^0.16.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "body-parser": "^1.17.2",
    "composable-middleware": "^0.3.0",
    "compression": "^1.7.0",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "csv-parser": "^1.11.0",
    "csvdata": "^1.4.0",
    "debug": "^2.6.8",
    "emoji-mart": "^2.1.1",
    "errorhandler": "^1.5.0",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "file-saver": "^1.3.3",
    "halogen": "^0.2.0",
    "helmet": "^3.6.1",
    "isomorphic-fetch": "^2.2.1",
    "js-file-download": "^0.4.1",
    "js-yaml": "^3.3.0",
    "json2csv": "^3.11.5",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "moment": "^2.19.1",
    "moment-range": "^3.0.3",
    "mongoose": "^4.11.4",
    "morgan": "^1.8.2",
    "needle": "^1.6.0",
    "open-graph": "^0.2.3",
    "passport": "~0.2.0",
    "passport-facebook": "latest",
    "passport-facebook-extension": "0.0.7",
    "passport-local": "^0.1.6",
    "pubsubhubbub": "^0.4.1",
    "react": "^15.6.1",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-alert": "^2.2.0",
    "react-autocomplete": "^1.0.0-rc2",
    "react-bootstrap": "^0.30.8",
    "react-bs-notifier": "^4.3.2",
    "react-checkbox": "^0.1.3",
    "react-checkbox-group": "^3.3.1",
    "react-confirm-alert": "^1.0.7",
    "react-confirm-bootstrap": "^3.1.4",
    "react-cookie": "^0.4.5",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.6.1",
    "react-drag-sortable": "^1.0.5",
    "react-dropdown": "^1.2.1",
    "react-dropzone": "^4.1.3",
    "react-emoji": "^0.5.0",
    "react-facebook-login": "^3.6.2",
    "react-files": "^2.4.3",
    "react-gif-picker": "^1.0.0",
    "react-giphy-picker": "^1.0.0",
    "react-grid-layout": "^0.15.2",
    "react-icons": "^2.2.3",
    "react-icons-kit": "^1.0.7",
    "react-image-resizer": "^1.2.0",
    "react-joyride": "^1.10.1",
    "react-js-pagination": "^2.2.0",
    "react-messenger-plugin": "^1.0.3",
    "react-modal-dialog": "^4.0.7",
    "react-notification-badge": "^1.3.4",
    "react-paginate": "^4.4.3",
    "react-player": "^0.25.2",
    "react-radio": "^2.1.2",
    "react-redux": "^4.1.2",
    "react-router": "^2.6.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.4",
    "react-select": "^1.0.0-rc.10",
    "react-select-picker": "0.0.7",
    "react-sidenav": "^2.1.2",
    "react-simple-popover": "^0.2.0",
    "react-slick": "^0.15.4",
    "react-stickydiv": "^3.4.20",
    "react-textarea-autosize": "^5.1.0",
    "react-title-component": "^1.0.1",
    "react-tooltip": "^3.3.0",
    "react-web-notification": "^0.2.4",
    "recharts": "^1.0.0-beta.0",
    "redux": "^3.1.5",
    "redux-form": "^7.1.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0",
    "sendgrid": "1.0.1",
    "serve-favicon": "^2.4.3",
    "slick-carousel": "^1.7.1",
    "socket.io": "^1.7.4",
    "socket.io-client": "^1.7.4",
    "socketio-jwt": "^2.3.5",
    "sort-array": "^2.0.0",
    "superagent": "^3.6.3",
    "swagger-tools": "^0.10.3",
    "twit": "^2.2.9",
    "valid-url": "^1.0.9",
    "watch": "^1.0.2",
    "watchify": "^3.9.0",
    "winston": "^2.3.1",
    "winston-papertrail": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "body-parser": "^1.17.2",
    "cross-env": "^5.0.1",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "client/public"
    ],
    "parser": "babel-eslint"
  }
}
